# render.yaml
services:
  - type: web
    name: fool-signaling-server-nodejs # Изменил имя для ясности
    env: node
    buildCommand: "cd node_server && npm install"
    startCommand: "cd node_server && npm start"
    # envVars:
    #   - key: NODE_VERSION
    #     value: 18 # Можно указать версию Node.js, если нужно